SDK_KEY=sdk-3f49585f-9de1-45a7-b481-6b147f9561c1
CLIENT_SIDE=65a8405081a1650fcbd5d92d
SUPABASE_URL=https://mabsgebhwjhzknsamnuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYnNnZWJod2poemtuc2FtbnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MjA4NzQsImV4cCI6MjAyMTA5Njg3NH0.t9DgSzy6tR5GMfqC56bjlCFW4qBotFJveubFe9qMmck
